<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphones</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <i class="ri-apple-fill"></i>
            <h4>Store</h4>
            <h4>Mac</h4>
            <h4>ipad</h4>
            <h4>iphone</h4>
            <h4>Watch</h4>
            <h4>Airpod</h4>
            <h4>TV & Home</h4>
            <h4>Entertainment</h4>
            <h4>Accessories</h4>
            <h4>Support</h4>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
        </div>
        <div class="video">
            <video autoplay muted>
                <source src="iphone.mp4" type="video/mp4">
            </video>
            <div class="text">
                <h3>Titanium. So strong. So light. So Pro.</h3>
                <h4>From ₹134900.00* or ₹10825.00/mo. for 12 mo.‡</h4>
            </div> 
            <div class="bttn">
                <button>Buy now</button>
            </div>
        </div>
    </div>
</body>
</html>